/* Home page specific styles */
:root {
  --primary: #214c41;
  --primary-light: #21786c;
  --primary-dark: #21241a;
  --secondary: #216e63;
  --dark: #212723;
  --light: #f5f5f5;
  --danger: #c62828;
  --success: #2e7d32;
  --gray: #214c41;
  --card-bg: rgba(255, 252, 249, 0.95);
  --input-bg: rgba(255, 252, 249, 0.9);
  --cream: #fff8e1;
  --cream-light: #fffde7;
  --cream-dark: #f5f0e1;
  --accent: #21ccc8;
}

.home-body {
  display: block;
  background-color: var(--cream-light);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, var(--cream-light) 0%, var(--cream) 100%);
}

.home-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

/* Sleek, compact header */
.home-header {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 0.6rem 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(109, 76, 65, 0.1);
  box-shadow: 0 2px 10px rgba(109, 76, 65, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
  height: 60px;
}

.logo-small {
  display: flex;
  align-items: center;
}

.logo-circle-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  box-shadow: 0 3px 8px rgba(109, 76, 65, 0.3);
}

.logo-circle-small i {
  font-size: 14px;
  color: white;
}

.logo-small h1 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary);
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

#welcome-message {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--dark);
}

/* Expanded main content area */
.home-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  margin-bottom: 65px; /* Space for bottom nav */
}

.welcome-card {
  background: var(--card-bg);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 5px 15px rgba(109, 76, 65, 0.05);
  text-align: center;
  border: 1px solid rgba(109, 76, 65, 0.05);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.welcome-card h2 {
  color: var(--primary);
  margin-bottom: 0.75rem;
  font-size: 1.3rem;
}

.welcome-card p {
  color: var(--gray);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.content-area {
  background: var(--card-bg);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 1.5rem;
  min-height: 500px;
  box-shadow: 0 5px 15px rgba(109, 76, 65, 0.05);
  border: 1px solid rgba(109, 76, 65, 0.05);
  transition: all 0.3s ease;
}

.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 400px;
  color: var(--gray);
  text-align: center;
}

.placeholder-content i {
  margin-bottom: 1rem;
  color: var(--primary-light);
  font-size: 3.5rem;
  opacity: 0.7;
}

.placeholder-content h3 {
  margin-bottom: 0.75rem;
  color: var(--dark);
  font-size: 1.5rem;
}

.placeholder-content p {
  max-width: 500px;
  line-height: 1.6;
}

/* Compact, sleek bottom navigation */
.bottom-nav {
  display: flex;
  justify-content: center;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 0.5rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(109, 76, 65, 0.1);
  box-shadow: 0 -2px 10px rgba(109, 76, 65, 0.05);
  height: 60px;
  z-index: 10;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--gray);
  padding: 0.4rem;
  border-radius: 8px;
  transition: all 0.3s;
  width: 70px;
  margin: 0 0.5rem;
}

.nav-item i {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.nav-item span {
  font-size: 0.7rem;
  font-weight: 500;
}

.nav-item:hover {
  color: var(--primary);
  background-color: rgba(109, 76, 65, 0.05);
  transform: translateY(-3px);
}

.nav-item.active {
  color: var(--primary);
  background-color: rgba(109, 76, 65, 0.1);
}

.nav-item.active i {
  transform: scale(1.1);
}

/* Profile styles - enhanced */
.user-profile {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  background: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.profile-picture-container {
  position: relative;
  margin-right: 2rem;
  cursor: pointer;
}

.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.profile-picture-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}

.profile-picture-container:hover .profile-picture-overlay {
  opacity: 1;
}

.profile-picture-container:hover .profile-picture {
  transform: scale(1.03);
}

.profile-picture-overlay i {
  font-size: 1.8rem;
  margin-bottom: 0.25rem;
}

.profile-picture-overlay span {
  font-size: 0.9rem;
  font-weight: 500;
}

.profile-info h3 {
  margin: 0 0 0.75rem 0;
  font-size: 1.8rem;
  color: var(--dark);
  font-weight: 600;
}

.profile-info p {
  margin: 0 0 0.5rem 0;
  color: var(--gray);
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.profile-info p i {
  margin-right: 0.5rem;
  color: var(--primary);
  font-size: 0.9rem;
}

.profile-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn-edit-profile {
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.btn-edit-profile:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
}

.btn-edit-profile:active {
  transform: translateY(-1px);
}

.profile-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  padding: 1.2rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
  transition: all 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.detail-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.detail-item i {
  font-size: 1.5rem;
  color: var(--primary);
  margin-right: 1.2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(79, 70, 229, 0.1);
  border-radius: 12px;
}

.detail-content h4 {
  margin: 0 0 0.4rem 0;
  color: var(--dark);
  font-size: 1.1rem;
}

.detail-content p {
  margin: 0;
  color: var(--gray);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Chat styles - enhanced */
.chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 580px;
  max-height: 75vh;
}

@media (max-width: 768px) {
  .chat-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .chat-sidebar {
    display: none;
  }

  .chat-sidebar.active {
    display: block;
  }

  .chat-main {
    height: 600px;
  }
}

.chat-sidebar {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(109, 76, 65, 0.05);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(109, 76, 65, 0.05);
  height: 100%;
}

.chat-main {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(109, 76, 65, 0.05);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(109, 76, 65, 0.05);
  height: 100%;
  display: none; /* Hide chat area by default */
}

.chat-main.active {
  display: flex; /* Show when active */
}

.chat-sidebar-header,
.chat-header {
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid rgba(109, 76, 65, 0.1);
  display: flex;
  align-items: center;
  background: rgba(255, 252, 249, 0.98);
}

.chat-sidebar-header h3,
.chat-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
}

.chat-sidebar-header h3 i,
.chat-header h3 i {
  margin-right: 0.6rem;
  color: var(--primary);
}

.chat-user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 0.6rem;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(109, 76, 65, 0.2);
}

.user-list {
  flex: 1;
  overflow-y: auto;
  padding: 0.8rem;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 0.9rem;
  border-radius: 10px;
  margin-bottom: 0.6rem;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
  background-color: rgba(255, 255, 255, 0.5);
}

.user-item:hover {
  background-color: rgba(109, 76, 65, 0.05);
  border-color: rgba(109, 76, 65, 0.1);
  transform: translateX(3px);
}

.user-item.selected {
  background-color: rgba(109, 76, 65, 0.1);
  border-color: rgba(109, 76, 65, 0.2);
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 0.9rem;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(109, 76, 65, 0.15);
}

.user-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.9rem;
  position: relative;
}

.user-status.online {
  background-color: var(--success);
  box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

.user-status.online:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--success);
  opacity: 0.5;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  70% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.user-status.offline {
  background-color: #9c786c;
  box-shadow: 0 0 0 2px rgba(156, 120, 108, 0.2);
}

.user-status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 8px;
}

.user-status-indicator.online {
  background-color: var(--success);
  position: relative;
}

.user-status-indicator.online:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--success);
  opacity: 0.5;
  animation: pulse 2s infinite;
}

.user-status-indicator.offline {
  background-color: #9c786c;
}

.user-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--dark);
}

.user-email {
  font-size: 0.8rem;
  color: var(--gray);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 248, 225, 0.5);
}

.no-messages,
.no-users,
.error-message,
.loading-spinner,
.no-chat-selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--gray);
  font-size: 0.95rem;
  text-align: center;
  gap: 1.2rem;
}

.no-chat-selected i {
  color: var(--primary-light);
  opacity: 0.5;
  font-size: 3rem;
}

.loading-spinner i {
  margin-right: 0.5rem;
  color: var(--primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.message-item {
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
  max-width: 80%;
  align-self: flex-start;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-item.my-message {
  align-self: flex-end;
}

.message-bubble {
  background-color: white;
  padding: 0.9rem;
  border-radius: 16px;
  position: relative;
  box-shadow: 0 2px 5px rgba(109, 76, 65, 0.05);
  border: 1px solid rgba(109, 76, 65, 0.05);
}

.my-message .message-bubble {
  background-color: rgba(109, 76, 65, 0.1);
  border-color: rgba(109, 76, 65, 0.15);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4rem;
  font-size: 0.8rem;
}

.message-sender {
  font-weight: 600;
  color: var(--dark);
}

.my-message .message-sender {
  color: var(--primary);
}

.message-time {
  color: var(--gray);
}

.message-text {
  font-size: 0.95rem;
  line-height: 1.5;
  word-break: break-word;
}

.chat-input {
  padding: 0.9rem;
  border-top: 1px solid rgba(109, 76, 65, 0.1);
  display: flex;
  gap: 0.8rem;
  background: rgba(255, 252, 249, 0.98);
}

.chat-input textarea {
  flex: 1;
  height: 45px;
  max-height: 120px;
  padding: 0.9rem 1.2rem;
  border: 1px solid rgba(109, 76, 65, 0.1);
  border-radius: 24px;
  font-size: 0.95rem;
  resize: none;
  transition: all 0.3s;
  outline: none;
  font-family: inherit;
  box-shadow: 0 2px 5px rgba(109, 76, 65, 0.05);
  background-color: var(--cream-light);
}

.chat-input textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(109, 76, 65, 0.15);
}

.chat-input textarea:disabled {
  background-color: var(--cream);
  cursor: not-allowed;
}

.chat-input button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 3px 8px rgba(109, 76, 65, 0.2);
}

.chat-input button:disabled {
  background: #9c786c;
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
}

.chat-input button:hover:not(:disabled) {
  transform: translateY(-3px) rotate(5deg);
  box-shadow: 0 5px 15px rgba(109, 76, 65, 0.3);
}

.chat-input button:active:not(:disabled) {
  transform: translateY(-1px);
}

/* Settings styles - enhanced */
.settings-container {
  padding: 1.2rem;
  max-width: 900px;
  margin: 0 auto;
}

.settings-container h2 {
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
  color: var(--dark);
  font-size: 1.6rem;
  font-weight: 600;
}

.settings-container h2 i {
  margin-right: 0.8rem;
  color: var(--primary);
}

.settings-section {
  margin-bottom: 2.2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
}

.settings-section:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.settings-section h3 {
  margin: 0 0 1.2rem 0;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  color: var(--dark);
  font-size: 1.2rem;
  font-weight: 600;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.settings-item:hover {
  background-color: rgba(249, 250, 251, 0.8);
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  margin-left: -0.8rem;
  margin-right: -0.8rem;
  border-radius: 8px;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item-info {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.settings-item-info i {
  font-size: 1.3rem;
  color: var(--primary);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(79, 70, 229, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.settings-item:hover .settings-item-info i {
  transform: scale(1.1);
}

.settings-item-info h4 {
  margin: 0 0 0.3rem 0;
  color: var(--dark);
  font-size: 1.05rem;
  font-weight: 600;
}

.settings-item-info p {
  margin: 0;
  color: var(--gray);
  font-size: 0.85rem;
  line-height: 1.5;
}

.btn-settings {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-settings:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(79, 70, 229, 0.2);
}

.btn-settings:active {
  transform: translateY(0);
}

.btn-logout-settings {
  background: var(--primary);
  color: white;
}

.btn-logout-settings:hover {
  background: var(--primary-dark);
}

.btn-danger {
  border-color: var(--danger);
  color: var(--danger);
}

.btn-danger:hover {
  background: var(--danger);
  color: white;
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.85rem;
  color: var(--gray);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: var(--primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Modal styles - enhanced */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: modalFadeIn 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(249, 250, 251, 0.8);
}

.modal-header h3 {
  margin: 0;
  color: var(--dark);
  font-size: 1.3rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray);
  transition: all 0.2s;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--dark);
  transform: rotate(90deg);
}

.modal-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.6rem;
  font-weight: 500;
  color: var(--dark);
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.8rem;
}

.btn-cancel {
  background: transparent;
  border: 1px solid var(--gray);
  color: var(--gray);
  padding: 0.7rem 1.4rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.btn-cancel:hover {
  background-color: var(--gray);
  color: white;
  transform: translateY(-2px);
}

.btn-cancel:active {
  transform: translateY(0);
}

.btn-save {
  background: var(--primary);
  border: none;
  color: white;
  padding: 0.7rem 1.4rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  box-shadow: 0 3px 8px rgba(79, 70, 229, 0.2);
}

.btn-save:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
}

.btn-save:active {
  transform: translateY(0);
}

.warning-message {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
  background-color: rgba(239, 68, 68, 0.1);
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.warning-message i {
  color: var(--danger);
  font-size: 1.8rem;
}

.warning-message p {
  margin: 0;
  color: var(--danger);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Toast notifications - enhanced */
.toast-container {
  position: fixed;
  bottom: 70px; /* Above bottom nav */
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  min-width: 280px;
  padding: 1rem 1.2rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.9rem;
  transform: translateX(120%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast i {
  font-size: 1.3rem;
}

.toast.success {
  border-left: 4px solid var(--success);
}

.toast.success i {
  color: var(--success);
}

.toast.error {
  border-left: 4px solid var(--danger);
}

.toast.error i {
  color: var(--danger);
}

.toast.info {
  border-left: 4px solid var(--primary);
}

.toast.info i {
  color: var(--primary);
}

.toast.warning {
  border-left: 4px solid #f59e0b;
}

.toast.warning i {
  color: #f59e0b;
}

/* Dark mode - enhanced with cream tones */
.dark-mode {
  background: linear-gradient(135deg, #2d2418 0%, #3d2c1d 100%);
  color: #f9fafb;
}

.dark-mode .home-header,
.dark-mode .welcome-card,
.dark-mode .content-area,
.dark-mode .bottom-nav,
.dark-mode .chat-sidebar,
.dark-mode .chat-main,
.dark-mode .settings-section,
.dark-mode .modal-content,
.dark-mode .profile-header,
.dark-mode .detail-item,
.dark-mode .toast {
  background: rgba(43, 33, 24, 0.9);
  color: #f9fafb;
  border-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .chat-sidebar-header,
.dark-mode .chat-header,
.dark-mode .chat-input,
.dark-mode .modal-header {
  background: rgba(43, 33, 24, 0.98);
}

.dark-mode .chat-messages {
  background: rgba(43, 33, 24, 0.6);
}

.dark-mode .chat-input textarea {
  background-color: rgba(55, 42, 30, 0.8);
}

/* Mobile responsiveness */
@media (min-width: 768px) {
  .chat-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1.2rem;
  }

  .chat-main {
    display: none; /* Hide by default, even on desktop */
  }

  .chat-main.active {
    display: flex; /* Show when active */
  }
}

/* Additional responsive fixes */
/* ... keep the existing responsive code ... */

@media (max-width: 768px) {
  .home-container {
    max-width: 100%;
  }

  .home-header {
    padding: 0.6rem 1rem;
  }

  .welcome-card,
  .content-area {
    padding: 1.2rem;
  }

  .home-content {
    padding: 1rem;
  }

  .bottom-nav {
    justify-content: space-around;
  }

  .nav-item {
    margin: 0;
    width: auto;
    flex: 1;
  }
}

@media (max-width: 480px) {
  .home-header {
    flex-direction: row;
    gap: 0.5rem;
    height: 50px;
  }

  .logo-small h1 {
    font-size: 1rem;
  }

  .logo-circle-small {
    width: 28px;
    height: 28px;
  }

  .user-info {
    width: auto;
  }

  .bottom-nav {
    height: 55px;
  }

  .nav-item span {
    font-size: 0.65rem;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .profile-picture-container {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .settings-item-info {
    gap: 0.8rem;
  }

  .settings-item-info i {
    width: 35px;
    height: 35px;
    font-size: 1.1rem;
  }
}

