<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Coinbase Support</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="home-body">
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  
  <div class="home-container">
    <header class="home-header">
      <div class="logo-small">
        <div class="logo-circle-small">
          <i class="fas fa-lock"></i>
        </div>
        <h1>Coinbase Support</h1>
      </div>
      <div class="user-info">
        <span id="welcome-message">Welcome, User!</span>
      </div>
    </header>
    
    <main class="home-content">
      <div class="content-area" id="content-area">
        <!-- Content will be loaded here -->
        <div class="placeholder-content">
          <i class="fas fa-home"></i>
          <h3>Home Dashboard</h3>
          <p>This is your personal dashboard. Select an option from the navigation below to get started.</p>
        </div>
      </div>
    </main>
    
    <nav class="bottom-nav">
      <a href="#" class="nav-item active" data-page="home">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="#" class="nav-item" data-page="chat">
        <i class="fas fa-comments"></i>
        <span>Chat</span>
      </a>
      <a href="#" class="nav-item" data-page="profile">
        <i class="fas fa-user"></i>
        <span>Profile</span>
      </a>
      <a href="#" class="nav-item" data-page="settings">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </nav>
  </div>
  
  <script src="home.js"></script>
</body>
</html>

