<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Coinbase Support</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  
  <div class="container">
    <div class="card">
      <div class="logo">
        <div class="logo-circle">
          <i class="fas fa-lock"></i>
        </div>
        <h1>Coinbase Support</h1>
      </div>
      
      <div class="form-header">
        <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
      </div>
      
      <div class="form-section">
        <form id="login-form">
          <div class="input-group">
            <input type="text" id="login-username" placeholder=" ">
            <label for="login-username">Username or Email</label>
            <i class="fas fa-user"></i>
          </div>
          
          <div class="input-group">
            <input type="password" id="login-password" placeholder=" ">
            <label for="login-password">Password</label>
            <i class="fas fa-lock"></i>
          </div>
          
          <button type="submit" class="btn-submit">
            <span class="btn-text">Login</span>
            <span class="btn-icon"><i class="fas fa-arrow-right"></i></span>
          </button>
          
          <div id="login-message" class="message"></div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="login.js"></script>
</body>
</html>

