<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Coinbase Support</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  
  <div class="container">
    <div class="card">
      <div class="logo">
        <div class="logo-circle">
          <i class="fas fa-lock"></i>
        </div>
        <h1>Coinbase Support</h1>
      </div>
      
      <div class="form-header">
        <h2><i class="fas fa-user-plus"></i> Sign Up</h2>
        <p>Already have an account? <a href="index.html">Login</a></p>
      </div>
      
      <div class="form-section">
        <form id="register-form">
          <div class="input-group">
            <input type="text" id="register-username" placeholder=" ">
            <label for="register-username">Username</label>
            <i class="fas fa-user"></i>
          </div>
          
          <div class="input-group">
            <input type="email" id="register-email" placeholder=" ">
            <label for="register-email">Email</label>
            <i class="fas fa-envelope"></i>
          </div>
          
          <div class="input-group">
            <input type="password" id="register-password" placeholder=" ">
            <label for="register-password">Password</label>
            <i class="fas fa-lock"></i>
          </div>
          
          <div class="input-group">
            <input type="password" id="register-confirm" placeholder=" ">
            <label for="register-confirm">Confirm Password</label>
            <i class="fas fa-check-circle"></i>
          </div>
          
          <button type="submit" class="btn-submit">
            <span class="btn-text">Register</span>
            <span class="btn-icon"><i class="fas fa-user-plus"></i></span>
          </button>
          
          <div id="register-message" class="message"></div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="signup.js"></script>
</body>
</html>

